server.port=8888
spring.application.name=CONFIG-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri=https://github.com/Cortadai/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main